{
  "name": "egg-http-proxy",
  "version": "0.1.0",
  "description": "proxy middleware plugin for egg",
  "eggPlugin": {
    "name": "httpProxy"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "proxy",
    "http-proxy",
    "http-proxy-middleware"
  ],
  "dependencies": {
    "egg-path-matching": "^1.0.1",
    "http-proxy-middleware": "^0.20.0",
    "koa2-connect": "^1.0.2",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "autod": "^3.1.0",
    "autod-egg": "^1.1.0",
    "egg": "^2.26.0",
    "egg-bin": "^4.14.0",
    "egg-ci": "^1.13.1",
    "egg-mock": "^3.25.0",
    "egg-path-matching": "^1.0.1",
    "eslint": "^6.8.0",
    "eslint-config-egg": "^8.0.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0",
    "koa2-connect": "^1.0.2",
    "lodash": "^4.17.15",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod"
  },
  "files": [
    "app",
    "config",
    "app.js",
    "index.d.ts"
  ],
  "ci": {
    "version": "8, 9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chunkai1312/egg-http-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/chunkai1312/egg-http-proxy/issues"
  },
  "homepage": "https://github.com/chunkai1312/egg-http-proxy#readme",
  "author": "Chun-Kai Wang <chunkai1312@gmail.com>",
  "license": "MIT"
}
